File Search/MainWindow.xaml

<Window x:Class="File_Search.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File_Search"
        mc:Ignorable="d"
        Title="File Search" Height="450" Width="800" >
    <Grid HorizontalAlignment="Left" Height="111" Margin="0,0,-8,0" VerticalAlignment="Top" Width="800">
        <Label Content="File Name" HorizontalAlignment="Left" Margin="6,25,0,0" VerticalAlignment="Top" Height="44" Width="134" FontFamily="Verdana" FontSize="22" Foreground="#FF007ACC"/>
        <TextBox Name="FileNameTextBox" HorizontalAlignment="Left" Height="44" Margin="155,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="408" FontFamily="Verdana" FontSize="22"/>
        <Button Uid="search" Click="Listener" Content="Search" HorizontalAlignment="Left" Margin="604,11,0,0" VerticalAlignment="Top" Width="104" Height="29" Foreground="#FF5FAADD" FontFamily="Verdana" FontSize="22"/>
        <Label Content="Result" HorizontalAlignment="Left" Margin="6,113,0,-46" VerticalAlignment="Top" Height="44" Width="134" FontFamily="Verdana" FontSize="22" Foreground="#FF007ACC"/>
        <Grid Name="ResultGrid" HorizontalAlignment="Left" Height="263" Margin="6,157,0,-309" VerticalAlignment="Top" Width="782"/>
        <Button Uid="reset" Click="Listener" Content="Reset" HorizontalAlignment="Left" Margin="604,47,0,0" VerticalAlignment="Top" Width="104" Height="29" Foreground="#FF5FAADD" FontFamily="Verdana" FontSize="22"/>

    </Grid>

</Window>
